<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sskj.lee.appupdatedialog.MainActivity">

    <Button
        android:id="@+id/dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog样式"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/notifycation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="notifycation样式"
        android:onClick="onClick"/>

</LinearLayout>
